# database config
DB_HOST=localhost
DB_DATABASE=flyhigh
DB_USERNAME=root
DB_PASSWORD=Vcnm1H&w

MAIL_HOST =smtp.gmail.com
MAIL_USERNAME =josephlartey414@gmail.com
MAIL_PASSWORD ="tlza csic mpxh cvll"
MAIL_SMTPSECURE =tls
MAIL_PORT =587